{
  "name": "my-first-npm-project-yp",
  "version": "1.0.0",
  "description": "This is my first project with npm and node js",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/YuriyPetrik"
  },
  "author": "Yuriy Petrik Fe3",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "eslint": "^7.32.0",
    "gulp": "^4.0.2"
  }
}
